<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="opis zawartosci strony">
    <meta>
    <style>
      #header{
        background-color: gray;
        height: 21%;
        text-align: center;
        color: black;
      }

      #nav{
        background-color: violet;
        height: 13%;
        text-align: center;
        color: black;
      }

      #as1{
        background-color: green;
        height: 54%;
        width: 42%;
        text-align: center;
        color: black;
        float: left;
      }



      #sec1{
        background-color: blue;
        height: 15%;
        width: 58%;
        text-align: center;
        color: black;
        float: left;
      }
      #sec2{
        background-color: aqua;
        height: 15%;
        width: 58%;
        text-align: center;
        color: black;
        float: left;
      }
      #sec3{
        background-color: turquoise;
        height: 24%;
        width: 58%;
        text-align: center;
        color: black;
        float: left;
      }

      #foter{
        position: absolute;
           bottom: 0;
           width: 99.15%;
           height: 14%;
           background-color: burlywood;
           color: black;
           text-align: center;
           clear: both;
      }
    </style>
    <title>Tytuł</title>
</head>
<body>
  <article>
   <header id="header">Header</header>
    <nav id="nav">Nav</nav>

   <aside id="as1">Aside</aside>

     <section id="sec1">Section</section>
     <section id="sec2">Section</section>
     <section id="sec3">Section</section>

   <footer id="foter">Footer</footer>
  </article>
</body>
</html>