<html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article 
        {
            border: 2px solid black;
            height: 100%;
            width: 100%;
        }
        header 
        {
            margin: 2px;
            background-color: lightblue;
            height: 15%;
            width: 99%;
            float: center;
            text-align: center;
            border: 2px solid black;
        }
        nav 
        {
            margin: 2px;
            background-color: lightgreen;
            height: 9%;
            width: 99%;
            float: center;
            text-align: center;
            border: 2px solid black;
            
        }
        aside 
        {
            margin: 2px;
            background-color: lightyellow;
            height: 65%;
            width: 40%;
            float: left;
            text-align: center;
            border: 2px solid black;
        }
        #section1 
        {
            margin: 2px;
            background-color: lightcoral;
            height: 19%;
            width: 58%;
            float: right;
            text-align: center;
            border: 2px solid black;
        }
        #section2 
        {
            margin: 1px;
            background-color: lightcoral;
            height: 19%;
            width: 58%;
            float: right;
            text-align: center;
            border: 2px solid black;
        }
        #section3 
        {
            margin: 2px;
            background-color: lightcoral;
            height: 25%;
            width: 58%;
            float: right;
            text-align: center;
            border: 2px solid black;
        }
        footer 
        {
            margin: 2px;
            background-color: yellow;
            height: 7.8%;
            width: 99%;
            float: left;
            text-align: center;
            border: 2px solid black; 
        }
    </style>
</head>
<body>
    <article>
    <header>nagłówek</header>
    <nav>nav</nav>
    <aside>aside</aside>
    <section id="section1">sekcja1</section>
    <section id="section2"></section>
    <section id="section3"></section>
    <footer></footer>
    </article>
</body>
</html>